\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgement}{v}{chapter*.1}%
\contentsline {chapter}{Abstract}{vii}{chapter*.2}%
\contentsline {chapter}{Contents}{ix}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Research Question}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Trees and Glosses}{1}{section.1.2}%
\contentsline {appendix}{\chapternumberline {A}Your first appendix}{3}{appendix.A}%
\contentsline {chapter}{Bibliography}{5}{appendix*.4}%
